@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.datepicker.dropdown-menu {padding: 4px;}

.action {
  padding: 10px 5px;
  position:relative;
}

.action:hover {
  background-color: #0074CC;
  color: #fefefe;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-decoration: none;
  text-shadow: none;
}

.due-date {
  width: 100%; 
  text-align: left; 
  font-size: 80%
}

.late span, .late .due-date .muted {
  color: @red;
}

.late:hover .due-date .muted, .late:hover span {
  color: #E74C3C;
}

.action-buttons {
  position: absolute; 
  bottom: 5px; 
  right: 7px; 
  font-weight: bold;
  display: none;
}

.action-buttons i {
  cursor: pointer;
  font-size: 120%;
  margin: 0 5px;
}

#actions label.checkbox {
  margin-left: 10px;
}
