/* being depricated for new change ui */
.changed {
  background: #FCF8E3 !important;
}

.edit-group .btn-group {
  display: none;
  margin-left: 10px;
}

.edit-group .updated {
  margin-top: 8px;
  margin-left: 5px;
  color: green;
  display: none;
  float: right;
  font-size: 18px;
}

.engine_inline_edit :focus {
  border: 0px;
  outline: 0px;
}

.engine-table input[type="text"] {
    width: auto;
    margin-top: 4px;
    margin-bottom: 4px;
}

.engine-table td { border: 0px; }

.engine-table h4 { margin: 9px auto; }

.engine-selection {
  margin: 5px;
}

.engine_inline_edit{
    text-align: center;
}