.equipmentTooltip .icon-trash {cursor: pointer}

.equipment_item { margin-bottom: 10px; }

.remove_equipment {
  cursor: pointer; 
  margin-left: 5px; 
  color: #ccc; 
  font-size: 15px; 
  font-weight: bold
}

input#equipment-search {
    width: 210px;
    margin: 3px 5px;
}