@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.nav-list a {
  color: #0074CC;
}

.left-nav > li > a {
  line-height: 18px;
}

.left-nav > li > a:hover {
  background-color: #0074CC;
  color: #fefefe;
  .border-radius(4px 0 0 4px);
  text-decoration: none;
  text-shadow: none;
}

.left-nav > li > a > h3 {
  line-height: 33px;
  margin: 0px;
}

.left-nav > li > a:hover h3 small {
  color: #fefefe;
}