.modal-section {
  padding: 10px 10px 10px;
  margin-bottom: 0;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
}

/* modal gradient backdrop */
.modal-backdrop {
  background-clip: border-box;
  background-color: transparent;
  background-image: -webkit-radial-gradient(50% 50%, ellipse closest-corner, rgba(0, 0, 0, 0.296875) 1%, rgba(0, 0, 0, 0.722656) 100%);
}

.modal {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.modal-header {
  padding: 20px;
  background: #2C3E50;
  border-bottom: 1px solid #eee;
}
.modal-header h3 {
  color: whiteSmoke;
  font-weight: normal;
}
.modal-header .close {
  margin-top: 5px;
  color: #BDC3C7;
  opacity: 0.5;
}
.modal-header .close:hover{
  opacity: 1;
}