@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

#note_items div:last-child div.page-header  {
  border: 0px;
  margin-bottom: 0px;
}

.notes-pagination ul li a { line-height: 25px; }

.note-buttons span {
  font-weight: normal;
  color: @grayLight;
  text-decoration: none
}

.note-buttons span:hover {
  color: @grayDark;
}

.large-note {
    height: 100px;
}

