/* notifications */
#jetdeck-notification {
    position: absolute;
    top: 30px;
    z-index: 9999;
    display: none;
}
#jetdeck-notification-error {
    position: absolute;
    top: 30px;
    z-index: 9999;
    display: none;
}