/* pagingation buttons in leads section */
#airframe_leads .pagination ul li a { line-height: 25px; }

/* thubmnail */
#airframe-thumbnail {
  height: 200px;
  cursor: pointer;
}

#airframe-thumbnail:hover {
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.main-thumbnail {
  overflow: hidden; -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.airframe-headline {
  position: fixed;
  margin-left: 10px;
}

.airframe-serial {
  margin-left: 275px;
}
