
.contact-main-thumbnail {
    cursor: auto;
    margin-bottom: 20px;
    height: 130px;
}

input[name='company'].profile_field {
    color: #666;
    margin: 15px 0 5px 0px;
    font-size: 20px;
    height: 25px;
    line-height: 25px;
}

input[name='title'].profile_field {
    color: #666;
    margin: 15px 0 5px 0px;
    font-size: 20px;
    height: 25px;
    line-height: 25px;
}

input[name='first'].profile_field, input[name='last'].profile_field {
    color: #666;
    font-size: 25px;
    height: 30px;
    font-weight: bold;
}

.contact-header-label {
    font-weight: bold;
    vertical-align: top;
    margin-right: 15px;
}

.contact-header-details {
    margin-top: 20px;
}

.contact-header-details tbody tr td {
    vertical-align: top
}

.contact-header-details tbody tr {
    height: 25px;
}

#contact_specs_table th, #contact_specs_table td {
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
}

#contact_specs_table img {}
