
.profile-header-label {
    font-weight: bold;
    vertical-align: top;
    margin-right: 15px;
}

.profile-header-details {
    margin: 0;
    margin-bottom: 50px;
    font-size: 14px;
}

.profile-header-details tbody tr td {
    vertical-align: top;
    padding-top: 20px;
}

.profile-header-details tbody tr {
    height: 25px;
}

.profile-stats {
  width: 140px;
}

.profile-stats tr td {
  text-align: center;
}

.profile-main-thumbnail {
    cursor: auto;
    margin-bottom: 20px;
    height: 130px;
}
