
.contact-main-thumbnail {
    cursor: auto;
    margin-bottom: 20px;
    height: 140px;
}

input[name='company'] {
    color: #666;
    margin: 15px 0 5px 0px;
    font-size: 20px;
    height: 25px;
}

input[name='first'], input[name='last'] {
    color: #666;
    font-size: 25px;
    height: 30px;
    font-weight: bold;
}

.contact-header-label {
    font-weight: bold;
    vertical-align: top;
    margin-right: 15px;
}

.contact-header-details {
    margin-top: 20px;
}

.contact-header-details tbody tr td {
    vertical-align: top
}

.contact-header-details tbody tr {
    height: 25px;
}
