
.login-header {
    border: 1px solid #ccc;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background: #111;
}

.login-box {
    border: 1px solid #ccc;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background: #fff;
    border-top: 0px;
}

.login-box .page-header .brand {
  margin: 0px auto;
  width: 150px;
}

.form-horizontal .control-label { width: 100px; }
.form-horizontal .controls { margin-left: 110px; }
.login { margin: 10px 30px;}
