
.profile-header-label {
    font-weight: bold;
    vertical-align: top;
    margin-right: 15px;
}

.profile-header-details {
    margin: 20px 0;
    font-size: 14px;
}

.profile-header-details tbody tr td {
    vertical-align: top;
    padding-top: 20px;
}

.profile-header-details tbody tr {
    height: 25px;
}
